<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAILASA</title>
    <style>
        * {
            box-sizing: border-box;
        }

        *::selection {
            background-color: #1b373e;
            color: rgb(255, 255, 255);
        }

        .decor {
            max-width: 90%;
            margin: 0 auto;
            text-align: center;
            font-size: 26px;
            font-family: Georgia, 'Times New Roman', Times, 'Segoe UI', Tahoma, Geneva, Verdana, serif;
        }

        header {
            min-height: 600px;
            background: url(img/bg1.jpg) top/cover no-repeat fixed;
            /* background-attachment: fixed; */
            color: aliceblue;
            text-shadow: 1px -2px 3px rgb(39, 37, 37), 2px -2px 3px white;
            padding: 5px;
        }

        .h-flex {
            display: flex;
            justify-content: space-around;
            padding-top: 150px;
        }

        h1 {
            max-width: fit-content;
            margin: 35px auto;
            transition: transform 2s;
        }

        h1:hover {
            transform: scale(1.4);
            transition: transform 2s;
        }

        h2 {
            transition: transform 2s;
        }

        h2:hover {
            transform: scale(1.4);
            transition: transform 2s;
        }

        .discount {
            background: url(img/bg1.jpg) center/cover no-repeat fixed;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-size: 70px;
            font-weight: bold;
            min-height: 150px;
            padding: 20px;
        }

        .discount p {
            margin: 0 auto;
            font-variant: small-caps;
        }

        .down {
            min-height: 500px;
            display: flex;
            justify-content: space-around;
            background: url(img/bg1.jpg) bottom/cover no-repeat fixed;
            /* background-attachment: fixed; */
            color: aliceblue;
            text-shadow: 1px -2px 3px rgb(39, 37, 37), 2px -2px 3px white;
            /* background: url(img/image4.jpg) center/cover no-repeat;
            background-attachment: fixed; */
            padding: 150px 0;
        }

        #tel {
            /* text-align: right;
            padding-right: 30px;
            padding-top: 20px; */
            background-color: #8ab8d4bd;
            box-shadow: -5px -5px 10px rgb(119, 119, 119);
            border-radius: 20px;
            padding: 10px;
            font-style: normal;
        }

        h2 {
            padding-top: 100px;
        }

        a {
            text-decoration: none;
            color: aliceblue;
            text-shadow: 1px -2px 3px rgb(39, 37, 37), 2px -2px 3px white;
        }

        ul {
            list-style: none;
        }

        hr {
            border: 1px solid #ccd4da;
            /* opacity: 0.1; */
        }

        .nav {
            /* background-color: #8ab8d4bd; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 30px;
            padding-top: 10px;
        }

        .nav a {
            background-color: #8ab8d4bd;
            box-shadow: -5px -5px 10px rgb(119, 119, 119);
            border-radius: 20px;
            padding: 10px;
        }

        .nav a:hover {
            border-radius: 20px;
            box-shadow: 5px 5px 10px #7d7b66;
        }
    </style>
</head>

<body class="decor">
    <hr>
    <header>
        <div class="nav">
            <a href="sound-therapy.html"><strong>Звукотерапия</strong></a>
            <a href="litotherapy.html"><strong>Литотерапия</strong></a>
            <p>
            <address id="tel">+7-988-413-33-89</address>
            </p>
        </div>

        <hr>


        <h1>KAILĀSA</h1>

        <div class="h-flex">
            <h2><strong>Очищение</strong></h2>
            <h2> <strong>Гармонизация</strong></h2>
            <h2> <strong>Исцеление</strong></h2>
        </div>
    </header>
    <hr>

    <section class="discount">
        <p>-25% на первый сеанс</p>
    </section>

    <hr>

    <section class="down">
        <div>
            <ul>
                <li><a href="sound-therapy.html"><strong>Звукотерапия</strong></a></li>
                <li><a href="sound-therapy.html"><strong>Энерготерапия</strong></a></li>
                <li><a href="sound-therapy.html"><strong>Вибрационно-акустический массаж</strong></a></li>
                <li><a href="sound-therapy.html"><i>Подробнее...</i></a></li>
            </ul>
        </div>

        <div>
            <ul>
                <li><a href="litotherapy.html"><strong>BHAKTI</strong></a></li>
                <li><a href="litotherapy.html"><strong>Литотерапия</strong></a></li>
                <li><a href="litotherapy.html"><strong>Индивидуальный подбор натуральных камней</strong></a></li>
                <li><a href="litotherapy.html"><strong>Создание браслетов, Малы, Четок, Бус.</strong></a></li>
                <li><a href="litotherapy.html"><i>Подробнее...</i></a></li>
            </ul>
        </div>
    </section>

    <hr>

</body>

</html>