<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lithotherapy</title>

  <style>
    * {
      box-sizing: border-box;
    }

    .decor {
      /* background-color: #71adea; */
      background: url(img/bg-river.jpg) center/cover no-repeat;
      background-attachment: fixed;
      margin: 0 auto
    }

    article {
      margin: 0;
      padding: 150px 0;
      font-size: 26px;
      color: #fffdf3;
      text-shadow: 1px -2px 3px #1e1602, 2px -2px 3px #fffdf3;
    }

    header,
    footer {
      display: flex;
      justify-content: flex-start;
      align-items: baseline;
      gap: 150px;
      text-align: center;
      font-size: 32px;
    }

    img {
      border-radius: 50%;
      border: 15px double #fffdf3;
      box-shadow: 2px -2px 3px #fffdf3, -2px 2px 3px #fffdf3, 0 0 8px #fffdf3;
    }

    main>div {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 50px;
      padding: 150px 0;
      /* background-color: #6161615e; */
    }

    main>div:nth-child(even) {
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-end;
      align-items: center;
      gap: 50px;
      padding: 150px 0;
    }

    li::marker {
      content: "✅";
      margin: 10px;
      padding: 10px;
    }

    li {
      margin: 10px;
      padding: 10px;
    }

    h3 {
      text-align: center;
    }

    footer {
      margin-top: 150px;
    }

    .text {
      max-width: 900px;
      background: #4c60548d content-box;
      transition: 1s;
      border-radius: 20px;
    }

    .text:hover {
      background: #4c6054ce content-box;
      transition: 1s;
    }

    img {
      transition: transform 1s;
    }

    img:hover {
      transform: scale(1.3);
      transition: transform 1s;
    }

    .nav {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 30px;
      padding-top: 10px;
      padding-left: 50px;
    }

    .nav a {
      background-color: #8ab8d4bd;
      text-decoration: none;
      color: aliceblue;
      text-shadow: 1px -2px 3px rgb(39, 37, 37), 2px -2px 3px white;
      box-shadow: -5px -5px 10px rgb(119, 119, 119);
      /* box-shadow: -5px -5px 10px #7d7b66; */
      border-radius: 20px;
      padding: 10px;
      font-size: 26px;
    }

    .nav a:hover {
      border-radius: 20px;
      box-shadow: 5px 5px 10px #7d7b66;
    }
  </style>

</head>

<body class="decor">

  <hr>

  <div class="nav">
    <p><a href="index2.html"><b>На главную</b></a></p>
    <p><a href="sound-therapy2.html"><strong>Звукотерапия</strong></a></p>
  </div>

  <hr>

  <article>

    <header>

      <div class="text">
        <p>
          <strong>Индивидуальный подбор натуральных камней в Любви</strong> 💜
        </p>
        <p>
          <strong>Создание инструментов<br>
            (мала, чётки, бусы, лула, браслеты-помощники)<br>
            для духовного развития и гармонизации энергий Души и тела.</strong>
        </p>
      </div>

      <div style="width: 350; height: 350;"><img src="img/lito/image22.jfif" width="350" alt="BHAKTI" title="BHAKTI">
      </div>
    </header>

    <main>

      <div>
        <div><img src="img/lito/image24.jpg" width="400" alt="Натуральные камни" title="Натуральные камни">
        </div>

        <div class="text">
          <h3>Чем могут помочь натуральные камни?</h3>

          <ul>
            <li>Снять напряжение, стресс, страхи, тревоги, уныние, депрессию;</li>
            <li>Oбрести радость, спокойствие, умиротворение;</li>
            <li>Избавить от вредных привычек и пристрастей;</li>
          </ul>
        </div>
      </div>

      <div style="display: flex;">
        <div>
          <div><img src="img/lito/image26.jpg" width="400" alt="Натуральные камни" title="Натуральные камни">
          </div>

          <div class="text">
            <ul>
              <li>Улучшить ментальное и физическое здоровье;</li>
              <li>Сбалансировать мужские и женские энергии;</li>
              <li>Преодолеть гнев, агрессию и другие разрушительные эмоции;</li>
            </ul>
          </div>
        </div>

        <div>
          <div><img src="img/lito/image25.jpg" width="400" alt="Натуральные камни" title="Натуральные камни">
          </div>

          <div class="text">
            <ul>
              <li>Проработать деструктивные программы;</li>
              <li>Подсветить причинно-следственные связи кармы,<br>
                способствовать духовному росту;</li>
            </ul>
          </div>
        </div>

        <div>
          <div><img src="img/lito/image27.jpg" width="400" alt="Натуральные камни" title="Натуральные камни">
          </div>

          <div class="text">
            <ul>
              <li>Стабилизировать финансовый поток;</li>
              <li>Содействовать в обучении, усвоении новой информации,<br>
                развитии определённых навыков и умений;</li>
            </ul>
          </div>
        </div>
      </div>
      <div style="display: flex;">
        <div>
          <div><img src="img/lito/image28.jpg" width="400" alt="Натуральные камни" title="Натуральные камни">
          </div>

          <div class="text">
            <ul>
              <li>Гармонизировать отношения в семье, на работе, с миром;</li>
              <li>Мягко развить благостные качества: терпение, смирение, веру,<br>
                честность, самодисциплину.</li>
            </ul>
          </div>
        </div>

        <div>
          <div><img src="img/lito/image29.jpg" width="400" alt="Натуральные камни" title="Натуральные камни">
          </div>

          <div class="text">
            <ul>
              <li>Смягчить и раскрыть сердце, усилить чувствительности к тонким энергиям;</li>
            </ul>
          </div>
        </div>

        <div>
          <div><img src="img/lito/image30.jpg" width="400" alt="Натуральные камни" title="Натуральные камни">
          </div>

          <div class="text">
            <ul>
              <li>Выявить и раскрыть творческий потенциал, Божественные Дары,<br>
                помочь в их освоении и применении;</li>
            </ul>
          </div>
        </div>
      </div>
    </main>

    <footer>

      <div class="text">
        <p>
          Дорогие, это примерный список задач,<br>
          в решении которых может помочь энергия камней.
        </p>
        <p>Но, помните, что камни ПОМОГАЮТ,<br>
          направляют и дают нужную энергию, <br>
          а уж куда вы ее потратите -<br>
          в трансформацию,
          преображение,<br>
          или в деградацию - решать вам. 💖☀️
        </p>
      </div>

      <div><img src="img/lito/image31.jpg" width="400" alt="Натуральные камни" title="Натуральные камни">
      </div>
    </footer>

  </article>

</body>

</html>