<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lithotherapy</title>

  <style>
    .decor {
      background-color: #71adea;
      margin: 0 auto
    }

    article {
      margin: 0;
      padding: 150px 0;
      background-color: #71adea;
      background: url(img/bg-river.jpg) center center no-repeat;
      background-attachment: fixed;
      background-size: 100% auto;
      font-size: 26px;
    }

    header,
    footer {
      max-width: 865px;
      margin: auto;
      color: #fffdf3;
      text-shadow: 1px -2px 3px #1e1602, 2px -2px 3px #fffdf3;
      text-align: justify;
    }

    header,
    footer p {
      background-color: #6161615e;
      border-radius: 20px;
      padding: 20px;

    }

    img {
      border-radius: 20px;
    }

    .bg2 {
      max-width: 70%;
      margin: 20px auto;
      background: url(img/flower-bg.jpg);
      /* background-attachment: fixed; */
      background-origin: border-box;
      text-shadow: 1px -2px 3px #fffdf3, 2px -2px 3px #fffdf3;
      border-radius: 10px;
    }

    .bg2 img {
      /* width: 40%;
      height: auto; */
      float: left;
      margin: 40px;
      clear: both;
    }

    ul {
      margin-left: 520px;
    }

    li::marker {
      content: "✅";
      margin: 10px;
      padding: 10px;
    }

    li {
      margin: 10px;
      padding: 10px;
    }

    h3 {
      clear: right;
      padding: 20px;
      margin-left: 30px;
      padding-left: 550px;
    }

    footer {
      color: #fffdf3;
      text-shadow: 1px -2px 3px #1e1602, 2px -2px 3px #fffdf3;
    }
  </style>

</head>

<body class="decor">

  <article>

    <header>

      <img src="img/image22.jfif" width="300" style="float: right; margin-left: 20px;" alt="BHAKTI" title="BHAKTI">
      <p style="padding-top: 50px;">
        <strong>Индивидуальный подбор натуральных камней в Любви</strong> 💜 <br>
      </p>
      <p>
        <strong>Создание инструментов (мала, чётки, бусы, лула, браслеты-помощники)
          для духовного развития и гармонизации энергий Души и тела.</strong>
      </p>
    </header>

    <div class="bg2">

      <img src="img/image23.jfif" width="480" alt="Натуральные камни" title="Натуральные камни">

      <h3>Чем могут помочь натуральные камни?</h3>

      <ul>
        <li>Снять напряжение, стресс, страхи, тревоги, уныние, депрессию; обрести радость, спокойствие, умиротворение;
        </li>
        <li>Избавить от вредных привычек и пристрастей;</li>
        <li>Улучшить ментальное и физическое здоровье;</li>
        <li>Сбалансировать мужские и женские энергии;</li>
        <li>Преодолеть гнев, агрессию и другие разрушительные эмоции;</li>
        <li>Проработать деструктивные программы;</li>
        <li>Подсветить причинно-следственные связи кармы, способствовать духовному росту;</li>
        <li>Стабилизировать финансовый поток;</li>
        <li>Содействовать в обучении, усвоении новой информации, развитии определённых навыков и умений;</li>
        <li>Гармонизировать отношения в семье, на работе, с миром;</li>
        <li>Мягко развить благостные качества: терпение, смирение, веру, честность, самодисциплину.</li>
        <li>Смягчить и раскрыть сердце, усилить чувствительности к тонким энергиям;</li>
        <li>Выявить и раскрыть творческий потенциал, Божественные Дары, помочь в их освоении и применении;</li>
      </ul>


    </div>

    <footer>
      <p style="clear: both;">
        Дорогие, это примерный список задач, в решении которых может помочь энергия камней.
      </p>
      <p>Но, помните, что камни ПОМОГАЮТ, направляют и дают нужную энергию, а уж куда вы ее потратите - в трансформацию,
        преображение, или в деградацию - решать вам. 💖☀️
      </p>
    </footer>

  </article>

</body>

</html>